<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <style>
    body {
      margin: 0;
      height: 100vh;
    }

    .initial-logo {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .initial-logo__svg {
      animation: loading 6s infinite ease;
    }

    @keyframes loading {
      from {
        fill: white;
      }
      50% {
        fill: #555;
      }
      to {
        fill: white;
      }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/style.css">
  <title>Коммуна. Сервис общих вещей</title>
</head>

<body>
  <div id="app">
    <div class="initial-logo">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200"
        style="width: 200px;" xml:space="preserve" class="initial-logo__svg">
        <path d="M46.2,179.2c-0.5-3.5-2.4-13.2-5.5-29.2c-3.2-16-5-24.2-5.3-24.8c-0.2,6.5-0.3,13.9-0.3,22c0,6.4,0,12.1,0.1,17.3
              c0,2.4,0.1,4.9,0.1,7.5c3.6,3.2,7.3,6.2,11.4,8.9C46.3,180.4,46.2,179.8,46.2,179.2z" />
        <path d="M77.2,14.2c-1.7,6.2-2.6,12-2.8,17.3C74.1,36,74,40.7,74,45.6v6.8c0,6.2,0.6,14.1,1.8,23.7c0.7,6.1,1.7,11.3,2.8,15.8
              c1.1,4.5,2.6,8.2,4.5,11.3c1.9,3.3,4,4.9,6.4,4.9c1.5,0,2.8-0.9,4-2.6c1.2-1.7,2.1-4.1,2.8-7.2c1.5-6.5,2.2-12.9,2.6-19.1
              c0.2-5,0.1-9.9,0.1-14.7V64l0.1-14c-0.2-5-0.6-11.5-1.6-19.5C96.7,24.8,95.3,19,92.9,13c-0.9-2.3-2.1-4.1-3.7-5.4
              c-1.5-1.3-3.2-2-4.9-2c-1.6,0-3,0.7-4.2,2.2C78.9,9.4,78,11.5,77.2,14.2z" />
        <path d="M35.9,52.4c0.7,0,1.6-0.3,2.5-0.8c2.5-1.6,4-5.4,4.3-11.4c0.2-2.2,0.3-4,0.3-5.3c0.2-2.5,0.4-5.1,0.6-7.8
              c0.1-2.1,0.3-4.3,0.4-6.4c-3.2,2.3-6.3,4.8-9.2,7.5c-0.1,2-0.1,4.3-0.2,6.9c-0.2,7.7-0.2,12.9-0.1,15.6
              C34.5,51.8,35,52.4,35.9,52.4z" />
        <path d="M140.9,60.2c0.8,4.4,2.2,12.1,4,23.2l1-5.4c0.3-1.7,0.7-4,1.3-7c1.1-7.3,1.8-11.4,2.1-12.3l6.4-34.2l0.8-4.5
              c-8.6-6.1-18.3-10.7-28.7-13.8c1.1,4,2.9,11.4,5.6,22.3C136.7,42.2,139.2,52.8,140.9,60.2z" />
        <path d="M150.8,177.2c-0.3,1.1-0.6,1.9-0.7,2.4c-0.4,1.6-0.8,3.2-1.2,4.8c4.1-2.3,7.9-4.9,11.6-7.8c-3.6-0.7-6.6-1.1-9-1.1
              C151.3,175.6,151.1,176.1,150.8,177.2z" />
        <path d="M128.7,192c0-9.9-0.4-22.5-1.1-37.7h-0.8h-2.1h-2.1c-4.1,0-6.6,0.1-7.6,0.3c0,5.3,0.3,11.9,0.9,19.7
              c0.7,8.9,1,15.5,1,19.7c0,1.1-0.4,1.6-1.2,1.6c-1.1,0-1.6-0.5-1.6-1.5c-0.1-3.6-0.2-8.5-0.5-14.7c-0.3-6.3-0.5-11.6-0.7-15.9
              c-1.4-17.3-2.1-33.8-2.1-49.6c0-0.7,0.5-1.1,1.4-1.1c0.4,0,0.8,0.1,1,0.4c0.3,0.3,0.3,0.6,0.3,1v8c0,2,0.2,5.7,0.5,11.1l0.2,3.7
              c0.1,4.1,0.2,6.5,0.2,7.3v5.3c0,1.9,0.2,2.8,0.5,2.8l4.1-0.2l2.2-0.2c3.6-0.3,5.7-0.4,6.2-0.4l0.1-0.2c0-3.2-0.2-9.3-0.5-18.4
              c-0.4-9.2-0.5-15.4-0.5-18.5c0-0.9,0.5-1.3,1.5-1.3c0.5,0,0.9,0.1,1.3,0.4c0.4,0.3,0.5,0.6,0.5,1c0,14.1,0.3,29.7,0.8,46.7
              c0.5,16.6,0.7,26.9,0.8,31c4.6-1.5,9-3.4,13.2-5.5c0.8-3.2,1.5-6.3,2.1-9.3c0.7-3.7,1.3-6.1,1.6-7.2c0.6-2.4,1.7-8.4,3.5-17.9
              l0.7-3.6c1.9-11.2,3.2-18.2,3.9-21.1c0.4-1.7,1-4.3,2-7.7c0.4-1.5,0.9-2.9,1.5-4.4c0.7-1.2,1.2-1.8,1.6-1.8c1.2,0,2,0.4,2.5,1.1
              c0.4,0.7,0.9,4.2,1.7,10.8c0.8,6.5,1.4,13.1,2,19.8l1.4,18.1c0,1.5,0,3.3,0.1,5.4c17.6-17.6,28.5-42,28.5-68.9
              c0-29.8-13.4-56.5-34.6-74.4c0.2,6.5,0.6,14.8,1.2,25c0.6,13,1,23.5,1,31.4c0,2.5,0.1,6.4,0.4,11.6c0.2,6.7,0.3,11.4,0.3,14
              c0,2-0.1,3.4-0.4,4c-0.4,0.6-0.9,0.8-1.5,0.8c-1.2,0-2-0.3-2.4-0.9c-0.4-0.6-0.6-1.6-0.6-3V95.7c0-6.3-0.2-14-0.6-23
              c-0.1-1.7-0.1-4.1-0.1-7.3c-0.3-6.6-0.4-11.8-0.4-15.6l0.1-7.8c0.1-2.3,0.1-4.9,0.1-7.8c0-2.5,0-4.7-0.1-6.7
              c-0.1-1.4-0.2-2.6-0.2-3.5c0-0.5-0.1-0.9-0.1-1.3c-0.1-0.1-0.2-0.2-0.3-0.2l-0.1,0.3c-1,6.8-2.6,15.7-4.6,26.8
              c-2,11.1-3.7,20-5,26.7c-1.3,6-2.1,10.2-2.5,12.7c-0.2,1.2-0.6,2.2-1.2,2.9c-0.6,0.7-1.3,1.1-2,1.1c-0.7,0-1.4-0.4-2-1.1
              c-0.6-0.7-0.9-1.8-1-3.2c-0.7-4.5-3-16.9-7.1-37.4c-4.1-20.5-6.4-31.1-6.8-31.8c-0.3,8.4-0.4,17.8-0.4,28.2c0,8.2,0,15.6,0.1,22.2
              c0.1,6.6,0.1,14,0.1,22.2c0,1.4,0.1,3.6,0.4,6.6l0.3,6.7c0,1.8-0.3,3-1,3.6c-2.7,0-4-2.4-4-7.3V78.2l0.1-14.1
              c0.1-4.2,0.1-8.9,0.1-14.2c0-6.1,0-11.6,0.1-16.5l0.3-16.6V5.2c-7.4-1.8-15-2.7-22.9-2.7c-3.9,0-7.7,0.2-11.4,0.7
              c0.2,0.1,0.4,0.1,0.6,0.2c1.9,0.9,3.4,2,4.6,3.4c1,1.3,2,3,2.8,5.2c0.8,2.1,1.5,4.2,2,6.1l1.1,6.6c2.2,15.9,3.3,30,3.3,42.3v0.4
              c0,4.7-0.1,8.9-0.3,12.8c-0.2,4.7-0.7,9.5-1.5,14.7c-0.4,2.5-0.9,4.7-1.6,6.6c-0.7,1.9-1.6,3.7-2.7,5.6c-2,3.3-4.7,5-8.2,5
              c-12.9,0-19.4-22.4-19.4-67.1v-5.6c0-7.8,0.5-14.6,1.4-20.4c0.6-3.6,1.3-6.6,2.3-8.9c0.7-1.8,1.7-3.2,2.8-4.5
              C66.1,8.1,56.5,12.4,47.8,18c0,0,0,0.1,0,0.1c-0.5,2.8-0.8,6.3-1,10.3c-0.2,2.8-0.3,4.9-0.3,6.3c0,0.7,0,2.1-0.1,4
              c-0.1,1.9-0.2,3.8-0.4,5.7c-0.7,5.8-2.9,9.1-6.6,10.1c2.2,0,3.8,0.7,4.7,2.2c0.9,1.5,1.7,3.7,2.4,6.6c0.3,1.4,0.4,3.8,0.4,7.1v9.6
              c0.1,2.4,0.3,6.4,0.7,11.9c0,0.9,0.1,2.5,0.3,4.7c0.2,2.2,0.8,4.3,2,6.1c1.1,1.9,2.6,2.8,4.3,2.8c0.2,0,0.7-0.1,1.4-0.3
              c1.1-0.6,2.1-0.8,2.9-0.8c0.9,0,1.5,0.5,1.8,1.5c0.1,0.7-0.2,1.5-0.8,2.2c-0.7,0.7-1.4,1.1-2.4,1.3c-1.3,0.2-2.2,0.3-2.7,0.3
              c-2.3,0-4.3-0.7-6-2.1c-1.7-1.4-2.9-3.4-3.6-6c-0.3-1.3-0.5-2.8-0.6-4.4c-0.1-1.6-0.1-2.7-0.1-3.3l-0.4-11.6
              c-0.2-6.7-0.4-12-0.6-15.9c-0.1-1.8-0.4-3.5-0.8-5.2c-0.4-1.4-0.9-2.4-1.5-3c-0.6-0.6-1.5-0.9-2.6-0.9c-0.9,0-2,0.1-3.2,0.4v8
              c0,3.2,0.2,8.1,0.6,14.8c0,1.5,0.1,3.8,0.3,7c0.7,10.4,1.1,16.8,1.1,19.3c-0.3,1.7-1.1,2.5-2.4,2.5c-1.8,0-2.7-0.9-2.7-2.7
              c0-5.7,0-9.9-0.1-12.7c-0.3-7-0.4-13.9-0.4-20.7l-0.3-13.8L30.7,40c-0.1-1.8-0.1-4.4-0.1-7.8C13.7,49.7,3.2,73.5,3.2,99.8
              c0,26.9,10.9,51.3,28.6,69l0.1-8.7c0.1-3.3,0.1-7,0.1-11.1c0-4.8,0-9.1,0.1-12.8l0.2-12.9v-9.6c0-0.4,0.2-0.7,0.5-1
              c0.3-0.3,0.7-0.4,1-0.4c0.6,0,1,0.3,1.2,0.9c0.7,2.2,2.3,8.6,4.9,19.3c2.6,10.7,4.6,18.9,5.9,24.7c0.7,3.4,1.7,9.4,3.2,18.1
              l0.8-4.2c0.2-1.3,0.5-3.1,1-5.4c0.9-5.7,1.4-8.8,1.6-9.6l5-26.6l1-5.7l1.2-6.1l0.5-3.3c0.1-0.7,0.3-1.3,0.7-1.7
              c0.4-0.4,0.8-0.6,1.2-0.6c0.4,0,0.7,0.2,1,0.5c0.3,0.4,0.4,0.9,0.4,1.5v10.8c0,5.4,0.3,13.7,1,24.7c0.5,10.2,0.8,18.3,0.8,24.5
              c0,2,0.1,5,0.3,9c0.1,3.2,0.1,5.8,0.2,7.8c10.9,4.2,22.7,6.5,35,6.5c9.7,0,19.2-1.4,28-4.1C128.7,192.8,128.7,192.5,128.7,192z
              M99.2,120.7l-2,17.3c-0.3,2.7-0.9,6.5-2,11.5c-0.9,4.1-1.5,7.1-1.7,9.1c-0.4,3.4-1.3,8.9-2.7,16.5c-1.4,8.3-2.6,14.2-3.7,17.7
              c-0.1,1.1-0.6,1.8-1.4,2.1l-0.7,0.1c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.5-0.4-0.5-0.7c-0.1-1.3,0-2.6,0.3-3.9
              c0.3-1.3,0.8-3,1.4-5.3c0.5-1.6,0.8-2.6,0.9-3.2c0.4-1.5,1-4.4,1.7-8.8c0.5-3,0.9-5.3,1.3-6.9c-0.9-0.9-1.6-1.8-2-2.8
              c-0.4-1-0.7-2.1-0.9-3.2c-0.2-1.1-0.3-1.9-0.5-2.4c-1.6-7.5-3.5-16.2-5.8-26.2c-0.4-1.5-1.4-4.5-2.8-8.8c-0.2-0.8-0.5-1.7-0.9-2.7
              l-1.1-3.2l-0.2-1.3c0-0.6,0.1-1,0.4-1.4c0.3-0.3,0.6-0.5,0.9-0.5c0.4,0,0.9,0.1,1.4,0.4c0.4,0.3,0.7,0.7,0.8,1.4
              c0.1,0.6,0.2,1,0.3,1.1c0.5,2.4,1,4.3,1.5,5.8c0.9,2.7,1.3,4,1.2,3.9c0.4,1.4,0.9,3,1.4,4.8l3.2,12.3c1.3,6.1,2.2,10.7,2.8,13.7
              c0.1,0.9,0.5,1.8,1.3,2.9l0.7-2.7c0.2-1.8,0.5-3.3,0.8-4.6c0.6-2.8,1-5.8,1.3-9.1c0.2-2,0.5-4.3,0.9-6.9c0.4-2.6,0.6-4.5,0.8-5.7
              c0.9-5.3,1.5-10,1.8-14v-0.5v-0.9c0-0.5,0-0.9,0.1-1.1c0.1-0.4,0.2-0.8,0.5-1c0.3-0.3,0.6-0.4,0.9-0.4c0.4,0,0.8,0.1,1.1,0.4
              c0.6,0.6,0.9,1.5,0.9,2.6L99.2,120.7z" />
        <path d="M163.7,134c-0.1-2.5-0.4-5.3-0.9-8.4l-0.4-4.2c0,0.1-0.1-0.3-0.2-1.2l-0.2-1.3c-0.6,1.6-1.1,3.8-1.7,6.6
              c-0.5,2.8-1.1,6.2-1.7,10c-1.7,10.8-3.2,18.9-4.5,24.4l-1.2,3.7c-1.1,3.6-1.9,6.4-1.9,8.3v0.7c4,1,7.3,1.5,11.5,1.5h0.7
              c0.1,0,0.3,0.1,0.4,0.1c0.8-0.7,1.7-1.4,2.5-2.2c0-4.4-0.3-10.1-0.8-17.3C164.8,146.8,164.2,140,163.7,134z" />
        <path d="M61.1,136.7c0-2,0-3.7-0.1-5.2c-0.1-1.1-0.1-2-0.2-2.7c0-0.7-0.1-1.3-0.2-1.7l-0.2,0.8c-0.8,5.3-2,12.3-3.6,20.9
              c-1.6,8.6-2.9,15.6-3.9,20.8c-1,4.6-1.7,7.9-2,9.9c-0.1,0.9-0.5,1.7-0.9,2.3c-0.3,0.4-0.5,0.6-0.9,0.8c4.1,2.5,7.9,4.8,12.9,6.7
              v-4.4c0-4.9-0.3-10.9-0.6-17.9c-0.1-1.3-0.2-3.2-0.2-5.7c-0.2-5.1-0.4-9.2-0.4-12.2l0.1-6.1C61.1,141,61.1,139,61.1,136.7z"
        />
      </svg>
    </div>
  </div>
  <script src="/vendor.js"></script>
  <script src="/build.js"></script>
</body>

</html>